VITE_HASURA_GRAPHQL_ENDPOINT = "https://mutual-mongrel-71.hasura.app/v1/graphql"
VITE_HASURA_GRAPHQL_SECRET = "mZzprfBDBCYXamUS3PzxAtSALl3x7KIsV8xDg36vIGA4aWqU9Ls0kC2jBal2MBPn"
VITE_INJECT_MODE = "jamstack"